blog.title          = 'Bloqu'
blog.description    = 'Sample blog description'
blog.footer         = 'Copyright &copy; Corstian Boerman'
blog.url            = 'http://bloqu.net'                        ; The blog url is imprtant for the navigation

blog.theme          = 'default'

#The number of posts displayed on one page.
posts.count         = 10

posts.path          = '\docs\posts\'

disqus.shortname    = 'corstianboerman'                        ; Leave empty if you don't want to use disqus.
